PARAMETERS:
cascadeDirName: opencv-files\cascade-output
vecFileName: opencv-files\pos.vec
bgFileName: opencv-files\neg.txt
numPos: 200
numNeg: 400
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 1
Precalculation time: 2.153
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.26|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 5 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.272851
Precalculation time: 3.424
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.675|
+----+---------+---------+
|   5|        1|   0.6975|
+----+---------+---------+
|   6|        1|     0.61|
+----+---------+---------+
|   7|        1|     0.22|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 17 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.101755
Precalculation time: 3.495
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.665|
+----+---------+---------+
|   5|        1|     0.69|
+----+---------+---------+
|   6|        1|     0.44|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 29 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0928074
Precalculation time: 3.595
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.605|
+----+---------+---------+
|   5|        1|   0.6175|
+----+---------+---------+
|   6|        1|   0.5425|
+----+---------+---------+
|   7|        1|   0.5425|
+----+---------+---------+
|   8|        1|    0.565|
+----+---------+---------+
|   9|        1|     0.57|
+----+---------+---------+
|  10|        1|   0.5825|
+----+---------+---------+
|  11|        1|    0.605|
+----+---------+---------+
|  12|        1|   0.2575|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 48 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0458295
Precalculation time: 3.433
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9|        1|    0.755|
+----+---------+---------+
|  10|        1|     0.62|
+----+---------+---------+
|  11|        1|   0.4625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 6 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0600781
Precalculation time: 3.67
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.83|
+----+---------+---------+
|   5|        1|   0.7075|
+----+---------+---------+
|   6|        1|    0.805|
+----+---------+---------+
|   7|        1|    0.615|
+----+---------+---------+
|   8|        1|     0.51|
+----+---------+---------+
|   9|        1|   0.4175|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 22 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0716589
Precalculation time: 3.475
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.8525|
+----+---------+---------+
|   5|        1|     0.68|
+----+---------+---------+
|   6|        1|     0.73|
+----+---------+---------+
|   7|        1|     0.76|
+----+---------+---------+
|   8|        1|   0.6475|
+----+---------+---------+
|   9|        1|    0.545|
+----+---------+---------+
|  10|        1|      0.6|
+----+---------+---------+
|  11|        1|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 40 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0164833
Precalculation time: 3.418
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|   0.7175|
+----+---------+---------+
|   8|        1|      0.6|
+----+---------+---------+
|   9|        1|    0.625|
+----+---------+---------+
|  10|        1|   0.6025|
+----+---------+---------+
|  11|        1|   0.6125|
+----+---------+---------+
|  12|        1|   0.6375|
+----+---------+---------+
|  13|        1|    0.595|
+----+---------+---------+
|  14|        1|     0.57|
+----+---------+---------+
|  15|        1|   0.4275|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 3 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.0102412
Precalculation time: 3.422
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|    0.805|
+----+---------+---------+
|   8|        1|     0.83|
+----+---------+---------+
|   9|        1|     0.84|
+----+---------+---------+
|  10|        1|     0.79|
+----+---------+---------+
|  11|        1|      0.7|
+----+---------+---------+
|  12|        1|   0.7125|
+----+---------+---------+
|  13|        1|   0.4425|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 26 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.00781601
Precalculation time: 3.435
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|   0.9275|
+----+---------+---------+
|   7|        1|     0.75|
+----+---------+---------+
|   8|        1|     0.62|
+----+---------+---------+
|   9|        1|   0.5425|
+----+---------+---------+
|  10|        1|   0.6275|
+----+---------+---------+
|  11|        1|     0.67|
+----+---------+---------+
|  12|        1|   0.5075|
+----+---------+---------+
|  13|        1|     0.54|
+----+---------+---------+
|  14|        1|   0.4625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 48 seconds.

(environment) E:\COMPUTACAO\projeto_IA\face_mask_recognition>"E:\COMPUTACAO\projeto_IA\archive (1)\dataset\opencv-binaries\opencv\build\x64\vc15\bin\opencv_traincascade.exe" -data opencv-files\cascade-output -vec opencv-files\pos.vec -bg opencv-files\neg.txt -w 24 -h 24 -numPos 200 -numNeg 400 -numStages 20
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: opencv-files\cascade-output
vecFileName: opencv-files\pos.vec
bgFileName: opencv-files\neg.txt
numPos: 200
numNeg: 400
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-9 are loaded

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.00316208
Precalculation time: 2.977
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|   0.9425|
+----+---------+---------+
|   6|        1|   0.8175|
+----+---------+---------+
|   7|        1|   0.6275|
+----+---------+---------+
|   8|        1|   0.6675|
+----+---------+---------+
|   9|        1|   0.5725|
+----+---------+---------+
|  10|        1|   0.5225|
+----+---------+---------+
|  11|        1|    0.495|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 17 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.00210524
Precalculation time: 3.384
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.805|
+----+---------+---------+
|   4|        1|   0.9425|
+----+---------+---------+
|   5|        1|    0.945|
+----+---------+---------+
|   6|        1|   0.8325|
+----+---------+---------+
|   7|        1|   0.7775|
+----+---------+---------+
|   8|        1|     0.81|
+----+---------+---------+
|   9|        1|    0.735|
+----+---------+---------+
|  10|        1|   0.7875|
+----+---------+---------+
|  11|        1|     0.59|
+----+---------+---------+
|  12|        1|     0.49|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 40 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 0.00128255
Precalculation time: 3.026
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.895|
+----+---------+---------+
|   6|        1|    0.925|
+----+---------+---------+
|   7|        1|    0.925|
+----+---------+---------+
|   8|        1|     0.87|
+----+---------+---------+
|   9|        1|   0.6875|
+----+---------+---------+
|  10|        1|    0.725|
+----+---------+---------+
|  11|        1|   0.7525|
+----+---------+---------+
|  12|        1|    0.555|
+----+---------+---------+
|  13|        1|   0.4675|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 4 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   200 : 200
NEG count : acceptanceRatio    400 : 0.000934769
Precalculation time: 2.897
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|     0.87|
+----+---------+---------+
|   8|        1|     0.77|
+----+---------+---------+
|   9|        1|     0.81|
+----+---------+---------+
|  10|        1|   0.8275|
+----+---------+---------+
|  11|        1|    0.785|
+----+---------+---------+
|  12|        1|     0.75|
+----+---------+---------+
|  13|        1|     0.66|
+----+---------+---------+
|  14|        1|   0.6875|
+----+---------+---------+
|  15|        1|   0.5975|
+----+---------+---------+
|  16|        1|    0.505|
+----+---------+---------+
|  17|        1|   0.5275|
+----+---------+---------+
|  18|        1|    0.605|
+----+---------+---------+
|  19|        1|     0.51|
+----+---------+---------+
|  20|        1|   0.3425|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 38 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 0.000512113
Precalculation time: 2.975
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|   0.8075|
+----+---------+---------+
|   8|        1|   0.8675|
+----+---------+---------+
|   9|        1|   0.7975|
+----+---------+---------+
|  10|        1|   0.6225|
+----+---------+---------+
|  11|        1|   0.8275|
+----+---------+---------+
|  12|        1|   0.7225|
+----+---------+---------+
|  13|        1|     0.67|
+----+---------+---------+
|  14|        1|   0.6425|
+----+---------+---------+
|  15|        1|     0.45|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 6 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 0.000317225
Precalculation time: 3.094
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.9825|
+----+---------+---------+
|   5|        1|   0.9825|
+----+---------+---------+
|   6|        1|    0.985|
+----+---------+---------+
|   7|        1|   0.9275|
+----+---------+---------+
|   8|        1|   0.8375|
+----+---------+---------+
|   9|        1|   0.7625|
+----+---------+---------+
|  10|        1|   0.6325|
+----+---------+---------+
|  11|        1|     0.56|
+----+---------+---------+
|  12|        1|    0.785|
+----+---------+---------+
|  13|        1|   0.6775|
+----+---------+---------+
|  14|        1|   0.6125|
+----+---------+---------+
|  15|        1|   0.4825|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 39 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 0.000196328
Precalculation time: 3.511
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.97|
+----+---------+---------+
|   5|        1|    0.975|
+----+---------+---------+
|   6|        1|   0.9475|
+----+---------+---------+
|   7|        1|    0.795|
+----+---------+---------+
|   8|        1|   0.9025|
+----+---------+---------+
|   9|        1|   0.9125|
+----+---------+---------+
|  10|        1|   0.8225|
+----+---------+---------+
|  11|        1|   0.8275|
+----+---------+---------+
|  12|        1|     0.64|
+----+---------+---------+
|  13|        1|    0.605|
+----+---------+---------+
|  14|        1|   0.5825|
+----+---------+---------+
|  15|        1|     0.43|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 17 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 0.000117565
Precalculation time: 2.964
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|      0.9|
+----+---------+---------+
|   5|        1|   0.8625|
+----+---------+---------+
|   6|        1|     0.87|
+----+---------+---------+
|   7|        1|   0.8825|
+----+---------+---------+
|   8|        1|   0.8125|
+----+---------+---------+
|   9|        1|   0.8175|
+----+---------+---------+
|  10|        1|     0.76|
+----+---------+---------+
|  11|        1|     0.77|
+----+---------+---------+
|  12|        1|    0.625|
+----+---------+---------+
|  13|        1|     0.58|
+----+---------+---------+
|  14|        1|     0.58|
+----+---------+---------+
|  15|        1|   0.6875|
+----+---------+---------+
|  16|        1|      0.5|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 4 seconds.

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 7.84959e-05
Precalculation time: 3.094
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.965|
+----+---------+---------+
|   5|        1|     0.97|
+----+---------+---------+
|   6|        1|    0.905|
+----+---------+---------+
|   7|        1|   0.8475|
+----+---------+---------+
|   8|        1|     0.85|
+----+---------+---------+
|   9|        1|   0.8625|
+----+---------+---------+
|  10|        1|    0.835|
+----+---------+---------+
|  11|        1|   0.7175|
+----+---------+---------+
|  12|        1|    0.605|
+----+---------+---------+
|  13|        1|   0.5575|
+----+---------+---------+
|  14|        1|    0.705|
+----+---------+---------+
|  15|        1|   0.5825|
+----+---------+---------+
|  16|        1|     0.48|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 3 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   200 : 200
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
NEG count : acceptanceRatio    400 : 4.57794e-05
Precalculation time: 2.931
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.89|
+----+---------+---------+
|   5|        1|   0.9275|
+----+---------+---------+
|   6|        1|   0.9325|
+----+---------+---------+
|   7|        1|    0.885|
+----+---------+---------+
|   8|        1|   0.9025|
+----+---------+---------+
|   9|        1|   0.9125|
+----+---------+---------+
|  10|        1|   0.7825|
+----+---------+---------+
|  11|        1|     0.74|
+----+---------+---------+
|  12|        1|   0.6625|
+----+---------+---------+
|  13|        1|   0.6925|
+----+---------+---------+
|  14|        1|     0.61|
+----+---------+---------+
|  15|        1|   0.5225|
+----+---------+---------+
|  16|        1|    0.435|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 25 seconds.